<!doctype html>

<html>
	<head>
		<title>Loja Virtual</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" > 
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<link rel="stylesheet" href="css/animate.css" >
		<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
		<script src="js/bootstrap.js"></script>

		<style>
			.navbar-header button {
				color: #fff;
			}
			.fullscreen {
				width: 100%;
			}
			main {
				padding-top: 50px;: 
			}
			footer {
				background: #333;
				color:#fff;
				text-align: center;
				padding: 20px 0;
			}
		</style>

	</head>
	<body>
		<header>
			<nav class="navbar navbar-fixed-top navbar-inverse">
			<div class="page-header">
			</div>
		</nav>
			<nav class="navbar navbar-fixed-top navbar-inverse">
				<div class="navbar-header">
					<a href="#home" class="navbar-brand">Virtual bike shop</a>
					<button class="navbar-toggle" type="button" data-target=".navbar-collapse"
					data-toggle="collapse">Menu</button>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#destaque">Destaque</a></li>
						<li><a href="#maisVendidos">Mais vendidos</a></li>
						<li><a href="#">Quem somos</a></li>
						<li><a href="#">Eventos</a></li>
						<li><a href="#">Meus pedidos</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Passeios
								<span class="caret"> </span>
							</a>
						</li>
					</ul>
					<form class="navbar-form navbar-right">
						<div class="form-group">
							<input type="text"class="form-control" placeholder="Digite o que procura">
						</div>
							<input class="btn btn-default" type="submit" value="buscar">
					</form>
				</div>
			</nav>
		</header>
		<main>
			<div class="container-fluid">
				<div id="home" class="row">
					<div id="carousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="images/baner1.jpeg" alt="Bike" class="fullscreen">
							</div>
							<div class="item">
								<img src="images/baner2.jpeg" alt="Bike" class="fullscreen">
							</div>
							<div class="item">
								<img src="images/baner4.jpeg" alt="Bike" class="fullscreen">
							</div>
						</div>
						<a href="#carousel" class="left carousel-control" data-slide="prev">
					         <span class="glyphicon glyphicon-chevron-left"></span>
					    </a>
					    <a href="#carousel" class="right carousel-control" data-slide="next">
					         <span class="glyphicon glyphicon-chevron-right"></span>
					    </a>

					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-3">
						<div class="text-center">
							<h3>Categorias</h3>
						</div>
						<ul class="list-group">
							<li class="list-group-item"><a href="#">Bicicletas passeio</a></li>
							<li class="list-group-item"><a href="#">Mountain bike</a></li>
							<li class="list-group-item"><a href="#">Bicicletas speed</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-9">
				<div>
					<h3 id="destaque" class="text-center">Destaques</h3>
			    </div>

			    <div class="col-xs-12 col-md-4 thumbnail text-center wow fadeInUp" data-wow-delay="1s">
				    <figure>
					    <img src="images/model1.jpeg" alt="Conjunto feminino">
					    <div>
						    <h4>Suporte</h4>
						    <p>Suporte squeeze</p>
						</div>
				    </figure>
				     <div class="btn-group">
					    <p href="#" class="btn btn-default">R$ 30,00</p>
					    <a href="#" class="btn btn-primary">
					    	<span class="glyphicon glyphicon-shopping-cart"></span>
					    	Comprar

					    </a>
					</div>
				</div>

				<div class="col-xs-12 col-md-4 thumbnail text-center wow fadeInUp" data-wow-delay="1s">
				    <figure>
					    <img src="images/model2.jpeg" alt="Conjunto feminino">
					    <div>
						    <h4>Suporte para agua</h4>
						    <p>Suporte para agua cromado</p>
						</div>
				    </figure>
				     <div class="btn-group">
					    <p href="#" class="btn btn-default">R$ 34,00</p>
					    <a href="#" class="btn btn-primary">
					    	<span class="glyphicon glyphicon-shopping-cart"></span>
					    	Comprar

					    </a>
					</div>
				</div>

				<div class="col-xs-12 col-md-4 thumbnail text-center wow fadeInUp" data-wow-delay="1s">
				    <figure>
					    <img src="images/model3.jpeg" alt="Conjunto feminino">
					    <div>
						    <h4>Guidão com freior e passador</h4>
						    <p>Guidão com freio passador e suporte</p>
						</div>
				    </figure>
				    <div class="btn-group">
					    <p href="#" class="btn btn-default">R$ 190,00</p>
					    <a href="#" class="btn btn-primary">
					    	<span class="glyphicon glyphicon-shopping-cart"></span>
					    	Comprar

					    </a>
					</div>
				</div>

				<div class="col-xs-12 col-md-4 thumbnail text-center wow fadeInUp" data-wow-delay="1s">
				    <figure>
					    <img src="images/model5.jpg" alt="Conjunto feminino">
					    <div>
						    <h4>Pisca traseiro Serfas TL-STN</h4>
						    <p>Novo</p>
						</div>
				    </figure>
				    <div class="btn-group">
					    <p href="#" class="btn btn-default">R$ 99,00</p>
					    <a href="#" class="btn btn-primary">
					    	<span class="glyphicon glyphicon-shopping-cart"></span>
					    	Comprar

					    </a>
					</div>
				</div>

				<div class="col-xs-12 col-md-4 thumbnail text-center wow fadeInUp" data-wow-delay="1s">
				    <figure>
					    <img src="images/model4.jpg" alt="Conjunto feminino">
					    <div>
						    <h4>Pisca traseiro Jing-yi</h4>
						    <p>Novo</p>
						</div>
				    </figure>
				    <div class="btn-group">
					    <p href="#" class="btn btn-default">R$ 44,00</p>
					    <a href="#" class="btn btn-primary">
					    	<span class="glyphicon glyphicon-shopping-cart"></span>
					    	Comprar

					    </a>
					</div>
				</div>

				<div class="col-xs-12 col-md-4 thumbnail text-center wow fadeInUp" data-wow-delay="1s">
				    <figure>
					    <img src="images/model6.jpg" alt="Conjunto feminino">
					    <div>
						    <h4>Cadeirinha everest traseira</h4>
						    <p>Novo</p>
						</div>
				    </figure>
				    <div class="btn-group">
					    <p href="#" class="btn btn-default">R$ 79,00</p>
					    <a href="#" class="btn btn-primary">
					    	<span class="glyphicon glyphicon-shopping-cart"></span>
					    	Comprar

					    </a>
					</div>
				</div>

				<div class="col-xs-12 col-md-4 thumbnail text-center wow fadeInUp" data-wow-delay="1s">
				    <figure>
					    <img src="images/model7.jpg" alt="Conjunto feminino">
					    <div>
						    <h4>Bomba Serfas full stick MP-6</h4>
						    <p>Novo</p>
						</div>
				    </figure>
				    <div class="btn-group">
					    <p href="#" class="btn btn-default">R$ 120,00</p>
					    <a href="#" class="btn btn-primary">
					    	<span class="glyphicon glyphicon-shopping-cart"></span>
					    	Comprar

					    </a>
					</div>
				</div>

				<div class="col-xs-12 col-md-4 thumbnail text-center wow fadeInUp" data-wow-delay="1s">
				    <figure>
					    <img src="images/model8.jpg" alt="Conjunto feminino">
					    <div>
						    <h4>Bolsa de selim Barbedo</h4>
						    <p>Novo</p>
						</div>
				    </figure>
				    <div class="btn-group">
					    <p href="#" class="btn btn-default">R$ 234,00</p>
					    <a href="#" class="btn btn-primary">
					    	<span class="glyphicon glyphicon-shopping-cart"></span>
					    	Comprar

					    </a>
					</div>
				</div>

				<div class="col-xs-12 col-md-4 thumbnail text-center wow fadeInUp" data-wow-delay="1s">
				    <figure>
					    <img src="images/model9.jpg" alt="Conjunto feminino">
					    <div>
						    <h4>Fita de Guidão Bar Tape Synthetic</h4>
						    <p>Novo</p>
						</div>
				    </figure>
				    <div class="btn-group">
					    <p href="#" class="btn btn-default">R$ 34,00</p>
					    <a href="#" class="btn btn-primary">
					    	<span class="glyphicon glyphicon-shopping-cart"></span>
					    	Comprar

					    </a>
					</div>
				</div>


				<div id="maisVendidos">
					<h3 class="text-center">Mais vendidos</h3>
			    </div>

			    <div class="col-xs-12 col-md-4 thumbnail text-center wow fadeInUp" data-wow-delay="1s">
				    <figure>
					    <img src="images/model10.jpg" alt="Conjunto feminino">
					    <div>
						    <h4>Camisa Free Force Traffic</h4>
						    <p>Novo</p>
						</div>
				    </figure>
				     <div class="btn-group">
					    <p href="#" class="btn btn-default">R$ 189,00</p>
					    <a href="#" class="btn btn-primary">
					    	<span class="glyphicon glyphicon-shopping-cart"></span>
					    	Comprar

					    </a>
					</div>
				</div>

				<div class="col-xs-12 col-md-4 thumbnail text-center wow fadeInUp" data-wow-delay="1s">
				    <figure>
					    <img src="images/model11.jpg" alt="Conjunto feminino">
					    <div>
						    <h4>Capacete WK7</h4>
						    <p>Novo</p>
						</div>
				    </figure>
				     <div class="btn-group">
					    <p href="#" class="btn btn-default">R$ 210,00</p>
					    <a href="#" class="btn btn-primary">
					    	<span class="glyphicon glyphicon-shopping-cart"></span>
					    	Comprar

					    </a>
					</div>
				</div>

				<div class="col-xs-12 col-md-4 thumbnail text-center wow fadeInUp" data-wow-delay="1s">
				    <figure>
					    <img src="images/model12.jpg" alt="Conjunto feminino">
					    <div>
						    <h4>Bermuda Barbedo Gel</h4>
						    <p>Novo</p>
						</div>
				    </figure>
				    <div class="btn-group">
					    <p href="#" class="btn btn-default">R$ 199,00</p>
					    <a href="#" class="btn btn-primary">
					    	<span class="glyphicon glyphicon-shopping-cart"></span>
					    	Comprar

					    </a>
					</div>
				</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			Lorem ipsum dolor sit amet, 41 - Palhoça<br/>
			(48) 3038-5177
		</footer>

		<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>

		<script>

			$(function(){
				new WOW().init();
			});

		</script>
	</body>
</html>